# qualiH2O

./: README.md
qualiH2OBackend/: pom.xml
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/: WaterViewBackendApplication.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/config/: CorsConfig.java  CryptoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/controller/: AnaliseController.java  AuthController.java  DashboardController.java  UserController.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RecursoNaoEncontrado.java  RequisicaoMalFormada.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/mapper/: DozerMapper.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/model/: Analises.java  Permissoes.java  User.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/repository/: AnalisesRepository.java  AnalisesSeriesRepository.java  UserRepository.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/services/: AnalisesService.java  AuthService.java  SeriesService.java  UserService.java
qualiH2OBackend/src/main/java/com/waterView/waterviewbackend/utils/: GeradorCodigoAmostra.java
qualiH2OBackend/src/main/resources/: application.yml
qualiH2OBackend/src/main/resources/db/migration/: V1__create_users_and_permissions.sql  V2__seed_permissions_and_admin.sql  V3__seed_analises_gaussian.sql
qualiH2OBackend/src/test/java/com/waterView/waterviewbackend/: WaterApplicationTests.java
qualiH2OBackend/src/test/java/com/waterView/waterviewbackend/configs/: TestConfigs.java
qualiH2OBackend/src/test/java/com/waterView/waterviewbackend/controller/: AuthControllerTest.java
qualiH2OBackend/src/test/java/com/waterView/waterviewbackend/dto/: AuthTestDTO.java
qualiH2OBackend/src/test/java/com/waterView/waterviewbackend/testcontainers/: AbstractIntegrationTest.java
qualiH2OBackend/src/test/java/resources/: application.yml
qualiH2OFrontend/: index.html  package-lock.json  package.json  vite.config.ts
qualiH2OFrontend/src/: main.tsx
qualiH2OFrontend/src/app/: NotFoundPage.tsx  providers.tsx  router.tsx
qualiH2OFrontend/src/app/layout/: RootLayout.tsx
qualiH2OFrontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
qualiH2OFrontend/src/features/analises/: api.ts
qualiH2OFrontend/src/features/analises/components/: ActionCell.tsx  AnaliseTableEdit.tsx  AnalisesFilters.tsx  NewAnaliseButton.tsx
qualiH2OFrontend/src/features/auth/: api.ts
qualiH2OFrontend/src/features/dashboard/: api.ts
qualiH2OFrontend/src/features/dashboard/components/: AnalisesTable.tsx  Cards.tsx  SeriesMetricas.tsx  StatusPie.tsx
qualiH2OFrontend/src/features/pages/: AnaliseDetailPage.tsx  AnalisesListPage.tsx  DashboardPage.tsx  LoginPage.tsx
qualiH2OFrontend/src/hooks/: useDebounce.ts
qualiH2OFrontend/src/lib/: axios.ts  download.ts  httpError.ts  queryClient.ts
qualiH2OInfra/: .env.example  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
